<Properties StartupConfiguration="{80476704-EEF4-A8D7-DE10-5407FFA66C77}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/USB_Storage/Busselton_Unity/Assets/_MyScripts/IdentifyItem.cs">
    <Files>
      <File FileName="Assets/_MyScripts/ViewLabeller.cs" Line="13" Column="77" />
      <File FileName="Assets/_MyScripts/UpDateCMD.cs" Line="7" Column="2" />
      <File FileName="Assets/_MyScripts/MenuText.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/IdentifyItem.cs" Line="130" Column="53" />
      <File FileName="../../../unity_vadala/Assets/_MyScripts/CameraHeight.cs" Line="1" Column="1" />
      <File FileName="../../_general/Vadala_Residence/Unity_Vadala/Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="15" Column="37" />
      <File FileName="../../_general/Vadala_Residence/Unity_Vadala/Assets/_MyScripts/IdentifyItem.cs" Line="130" Column="65" />
      <File FileName="../../_general/Vadala_Residence/Unity_Vadala/Assets/_MyScripts/ViewLabeller.cs" Line="18" Column="2" />
      <File FileName="Assets/_MyScripts/LightController.cs" Line="1" Column="1" />
      <File FileName="../../_general/Vadala_Residence/Unity_Vadala/Assets/_MyScripts/RotateObject.js" Line="9" Column="2" />
      <File FileName="../../../../../Volumes/USB_Storage/Busselton_Unity/Assets/_MyScripts/IdentifyItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrishewer/Dropbox/KellyJane/Kelly_House_2 5.3/Assets/_MyScripts/UpDateCMD.cs" relfile="Assets/_MyScripts/UpDateCMD.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>